# news-duplicated

./: README.md
duplicate/: .classpath  .project  pom.xml
duplicate/src/java/com/hot/cmt/duplicate/: GBKCompactProtocol.java  Shingle.java  shingleService.java
duplicate/src/java/com/hot/cmt/duplicate/common/: ContextClean.java
duplicate/test/java/com/hot/cmt/test/: TestDuplicate.java
duplicate/test/java/com/sohu/changyan/liantong/duplicate/: TestDuplicate.java
shingleserver/: shingles.thrift
shingleserver/gen-cpp/: shingleService.cpp  shingleService.h  shingleService_server.skeleton.cpp  shingles_constants.cpp  shingles_constants.h  shingles_types.cpp  shingles_types.h
shingleserver/gen-java/: shingleService.java
shingleserver/server/: Makefile  changyanShingleServer.cpp  fprint.cpp  fprint.h  html.h  makefile.bak  shingle.cpp  shingle.h
shingleserver/shingle/: html.cpp  shingle.cpp  shingle.h  tags
